All the things I know about this group 
 
Group settings 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 7

Rules: 
No rules available.

About: 
No description available.


List of moderators :
1 - @adrinam_sh [123019903] 
2 - @─═हई roya ईह═─  [126405544] 


Group link:
https://telegram.me/joinchat/CH_PRQY-_8PugRWx3VsJLg

chat stats! 
─═हई_roya_ईह═─ [126405544] = 550
Last_First [189658902] = 323
Rҽpɷɾtam_💥ℜ◎ℜ💥 [175563097] = 274
13ehnam_2N [103214508] = 270
☀️_منبع_استیکر_☀️ [157372738] = 173
Ⓜ🅾♓🅰♏♍🅰Đ [171122259] = 160
Salt [98616264] = 137
☜مُحَمَّـِِـِِِـِِِِـِِِِِـِِـِِِـِِِِـِِِِِدرِضـِِـِِِـِِِِـِِِِِـِِـِا☞ [135149318] = 113
Siavash.sh_💀$₣_💀 [41171343] = 109
♚سَِْــَِِِِِْҚًًًًَََُُĦًًََُُÂًًًُُИِـَِیـَِاـِْوَِـْۺَِ♠ [121960637] = 96
boombang_😐❤️ [164818566] = 79
/\/\0@@/\/\@|)_X [137789749] = 71
..Polestar.. [194469895] = 69
amir.ali_ژاپنی [112533539] = 53
℉∃ℜЇ(_ℜ*ℜ) [169091233] = 52
مصطفی [95592159] = 51
INSANE [168729656] = 47
mehrdad_Panahi [139777133] = 44
ℳคみ๔ł__B-)_(ъօօოъձռց) [26742710] = 39
Meysam [137490003] = 35
MARYAM/Riport [71080348] = 34
سحر [88386833] = 32
Maryami😼🎈ریپورتم [150144520] = 31
M_BB [153849304] = 31
▒▒◤ÅℳЇℜ′Åℓї◥▒▒ [160670261] = 29
F.H [98747752] = 28
N#1 [135561973] = 27
Mili [141453907] = 22
Matin [151068737] = 22
Taha_y.a [167580578] = 21
คℓιяєzค [80110922] = 21
Boydanger(player)_002 [68693770] = 21
He$$@^^_o_d!N_$@N¥ [112495073] = 20
مهدی#1 [105310949] = 20
☞Hassan☜ [122181689] = 18
@_Dr.HaDi_@ [107537099] = 17
عرفان_اصغری [117518208] = 17
بهزاد [129386998] = 15
هیچوقت_دیر_نیست...! [86560785] = 15
Nazgol [102909465] = 14
میثم [145690410] = 14
Hossein [155378129] = 13
M_Hr [95657803] = 13
00000 [86103311] = 12
عشق [107234203] = 12
**** [178573194] = 11
Toranjel [157519413] = 10
Yashar_ریپورتم_شرمنده_@ [113144496] = 10
HasaN [136618701] = 10
arezooooooریپورتم_10_تا_استیکر_لطفا [156540250] = 9
shaya [123019903] = 9
↯اَِمَِـَِـَِـَِیَِـَِـَِـَِرَِ♦بَِـَِـَِـَِوَِمَِـَِـَِـَِ♦بَِـَِـَِـَِنَِـَِـَِگَِـَِـَِمَِ↯ [164621286] = 9
…Delaram… [123796730] = 9
♚♕MAHDI♕♚ [156814774] = 9
Mina😁 [179146421] = 9
Amin_021 [171618507] = 8
Hack_bot [120389463] = 8
رامین_به.ً.......ً. [139860565] = 7
─═हईH_E_R_K_U_Lईह═─ [103905827] = 7
تنهایی_سخته_ولی_بهتره [105683757] = 7
mohajer_ghorbati [126845981] = 7
Rahim... [144829539] = 7
Fri_F.A [118483685] = 7
🔱Meti_Zed🔱 [83113029] = 7
مهدی_م [148782942] = 6
▓▓██▓▓█▓█████████▓▓█▓█▓█▓█▓█▓█▓💀໓ēltค💀█▓█▓█▓░█▓█▓█▓█▓💀໓ēltค💀▓█▓▓🔯ݥہہڋے_دلتام😐!🔯_ݥہڋےدلتام😐_💀໓ēlݕݜݩاݭـ!_██________________________█████████_█_█_█_████████_██████▓█▓▓█▓█▓█▓█▓█▓█▓█▓█▓█▓█_█_█_██_█_█_█_█_█____█_______█_█_█_█_████_█_██_███_██______________________________ݜݩاڂٺے؟____🔱ڛًًًٍٍُِِِٰٰٰٰٰٰٰٰٰٰٰٰٰږݪٍٍٍٍٍٍٍٍُِِِِٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰ [155370648] = 6
Amirm [119435602] = 6
KillZ⌐╦╦═─one_Z3 [143162417] = 6
اقوی_همساده [174850788] = 6
p_s_r [106660842] = 6
F.A [109700432] = 6
D.R_MR_BLU_ℜ◎ℜ_(Ⅰ) [87092076] = 6
ArViN [118281312] = 6
*_-..goorg..-_* [177007597] = 5
Majid [93791847] = 5
Amireza_Borzuoie [67309534] = 5
─═हई♚ஹiя_คՆเ♚ईह═─ [39757352] = 5
♚Hα§αทвαвα♚ [110345888] = 5
/\rvin [120993728] = 5
........a [131586336] = 5
💀آڔشـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ٍٍٍٍٍٍٍـٰاݥ_سْیـ؁ـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍگٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍاڔۓٰٖ💀 [152568248] = 5
سامان_خوشرو [164380530] = 5
N [117955722] = 5
Farnaz_k [164911807] = 4
ریپورتم_10_استیکر_بفرستید [147050614] = 4
"()bArAtHrOm()" [161035780] = 4
Mostafa_Es [164565909] = 4
💪@rian😎 [81457514] = 4
«_):heh:)bį_ráhmám_➣ڔيݒۅڔٺَََََََََََݦ‌» [142126102] = 4
ده_تا_استیکر_بفرس_(ریپورتم) [134328163] = 4
Narges_HH [99562117] = 4
Ali#2 [112685264] = 4
سجاد [119448781] = 4
ºONo_asaBOº [106039677] = 4
YASNA [92938625] = 4
♊Shahab_privacy♊ [171537024] = 3
((FUCKER))_ریپورتم😯 [130718495] = 3
Mehdi_reportam_Rassolzadeh [117839881] = 3
Aydin__Islam [123084770] = 3
Alireza#1 [97742398] = 3
پریسا#1 [168834232] = 3
No_Body [102067950] = 3
↝..💫_ℳάみşã_💫._٬٬« [132813688] = 3
نگار [156122418] = 3
__ωιℓѕσи__(ريپورتم) [149689120] = 3
♥_λ®@$h_joooon♪ [150017020] = 3
&__S_.__M__&_. [148662282] = 3
"بی_وفابروبسلامت" [133874560] = 3
علی#3 [138814781] = 3
MOH@M@d_J [94868468] = 2
☺Ayda☺ [138758339] = 2
پریسا [148637506] = 2
Shadmehr [114835152] = 2
Mehran_😔😔 [102134158] = 2
T.A [166135316] = 2
Agha_Alireza [179194994] = 2
پرنښښ_ښحڔ [153160251] = 2
نازنـــツـــین [121631039] = 2
Sabeeeeegh....... [151140786] = 2
شهرزاد [178775202] = 2
ريپورتم_ميخواي_بياي_پي_وي_استيکربده [133482002] = 2
R [144449574] = 2
paliiz.com_سایت_تبلیغاتی [127200128] = 2
💞💞ELENA💞💞 [150312558] = 2
Arya_Golparvar [100690890] = 2
یزدان [103211455] = 1
پـــرortهـــاrepمـــ [174594546] = 1
Mohamad [62170098] = 1
Pouya_Aban [163708422] = 1
@Tһısısmяѧʟı [169194383] = 1
Nilo [130601683] = 1
💔վɑӀղíʐ_ҡʊʀţ_💔 [126514899] = 1
ریپورتم#1 [154069964] = 1
♛ََِِمََِِلََِِـََِِـََِِڪََِِـََِِـqًٌٍُِυًٌٍُِεًًٌٌٍُِّّεًًٌٌٌٍٍََُِηٍََِِـََِِـََِِـََِِـََِِہََِِـ♛ [153554920] = 1
ъօօოъձռց😎Admin_1😎_ریپم [169318213] = 1
💘_ℳσんαℳℳαの💘ツ [71905821] = 1
MeLiNa_☺️ [118259075] = 1
Dandrit_١٠_تا_استيكر_بده_تا_بتونم_جواب_بدم [163933138] = 1
Nazi [113167488] = 1
❤Rez@❤ [113342803] = 1
.🌹🌹 [132704865] = 1


Ban list !

1 - 102134158 
2 - 103214508 
3 - 106660842 
4 - 120389463 
5 - 130718495 
6 - 133482002 
7 - 135561973 
8 - 137789749 
9 - 151140786 
10 - 154069964 
11 - 155370648 
12 - 163708422 
13 - 164621286 
14 - 164818566 
15 - 164911807 
16 - 168834232 
17 - 169194383 
18 - 169318213 
19 - 174041608 
20 - 174850788 
